{
    "name": "fesor/chat-prototype",
    "description": "Chat App Example",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Chat\\": "src/",
            "Chat\\Migrations\\": "etc/migrations",
            "Chat\\Schema\\": "etc/schema"
        }
    },
    "require": {
        "symfony/framework-bundle": "^3.3@dev",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/web-profiler-bundle": "^3.2",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/twig-bundle": "^3.2",
        "doctrine/doctrine-migrations-bundle": "dev-feature/allow_diff_on_dbal as 1.3.x-dev",
        "doctrine/orm": "^2.5",
        "beberlei/DoctrineExtensions": "^1.0",
        "nesbot/carbon": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fesor/DoctrineMigrationsBundle"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Protko",
            "email": "fesors@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
